[size=6]Horker Tusk Homestead[/size]
[size=4]
Horker Tusk Homestead features the best views in the realm of Winterhold College and the Northeastern coastline. Available today and move-in ready, this fully-furnished home can be yours for 9,600 gold coins. With only one previous owner and a steward already living on-site, you won't find a greater bargain in this freezing hold. Don't forget to grab the 'Horker Heaver' off the wall, for fighting tusked creatures.

Speak to Rakel Gunthe at The Frozen Hearth in Winterhold to purchase the deed.

[size=5]Installation[/size]
[list=1]
[*] Navigate to C:/Program Files (x86)/Steam/SteamApps/common/Skyrim/ (or wherever you have Skyrim installed on your system).
[*] Merge the Data folder from the mod’s zip file with the Data folder in the Skyrim directory.
[*] Launch Skyrim and click on 'Data Files', then make sure the mod is enabled. Enjoy!
[/list]

[size=5]Credits[/size]
[list]
[*] Oaristys and Tony67 - [url=https://www.nexusmods.com/skyrim/mods/16525]Modders Resource Pack[/url]
[/list]

[size=5]License[/size]
Horker Tusk Homestead is distributed under the [url=https://creativecommons.org/licenses/by-nc/4.0/]CC BY-NC 4.0[/url] License.

[list]
[*] [url=https://gitlab.com/aao-fyi/horker-tusk-homestead/-/blob/main/LICENSE]LICENSE[/url]
[/list]
[/size]
